# AutomationPractice

./: .gitignore  pom.xml
src/test/java/contactus/: ContactUs.java
src/test/java/register/: Register.java
src/test/resources/: sample_order_file.txt
